samples('github:switchangel/breaks')
setCps(170/60/4)


// $: s("bd:2!4").distort("4:0.2")


// $: s("breaks/2")
//   .fit()
//   .scrub(irand(16).div(16).seg(8)
//   .rib("2",4).distort("4:0.3")
//         )
// .orbit(2)
// ._scope()

// $: n("<3@3 4 5 @3 6>*2".add("-14, -21")).scale("g:minor").s("supersaw").lpf(3000).lpenv(2)

$: n("0@2 <-7 [-5 -2]>@3 <0 -3 2 1>@3".add(7))
  .scale("g:minor")
  .s("supersaw")
  .lpf(3000).lpenv(2).delay(.7).pan(rand).lpf(8000).lpenv(4)
  ._pianoroll()

register('trancegate', (density, seed, length, x) => {
    return x.struct(rand.mul(density).round().seg(16).rib(seed, length)).fill().clip(.7)
})
.struct(rand.mul(1.5).round().seg(16).rib(45, 1)).fill().clip(0.9)
